# network-connectivity-check

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/dasilvacampos/network/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/dasilvacampos/network_check/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/dasilvacampos/network/: MainActivity.kt  MainApplication.kt  SecondActivity.kt  SnackBar.kt
app/src/main/java/fr/dasilvacampos/network/monitoring/: NetworkConnectivityListener.kt  NetworkEvents.kt  NetworkState.kt  NetworkStateHolder.kt
app/src/main/java/fr/dasilvacampos/network_check/: MainActivity.kt  MainApplication.kt  SecondActivity.kt
app/src/main/java/fr/dasilvacampos/network_check/networkMonitoring/: Event.kt  Network.kt  NetworkConnectivityListener.kt  NetworkEvents.kt  NetworkState.kt  NetworkStateHolder.kt
app/src/main/res/drawable/: ic_signal_wifi_off_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/dasilvacampos/network/: ExampleUnitTest.kt
app/src/test/java/fr/dasilvacampos/network_check/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network_monitoring/: build.gradle
network_monitoring/src/androidTest/java/fr/dasilvacampos/network/monitoring/: ExampleInstrumentedTest.java
network_monitoring/src/main/: AndroidManifest.xml
network_monitoring/src/main/java/fr/dasilvacampos/network/monitoring/: ConnectivityState.kt  ConnectivityStateHolder.kt  Event.kt  NetworkConnectivityListener.kt  NetworkEvents.kt  NetworkState.kt  NetworkStateHolder.kt  ProcessLifecycleObserver.kt
network_monitoring/src/main/java/fr/dasilvacampos/network/monitoring/core/: ActivityLifecycleCallbacksImp.kt  Extensions.kt  Functions.kt  NetworkCallbackImp.kt  NetworkEvent.kt  NetworkStateImp.kt
network_monitoring/src/main/res/values/: strings.xml
network_monitoring/src/test/java/fr/dasilvacampos/network/monitoring/: ExampleUnitTest.java
